# oop_robots

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/: Mod.java
po/: en.mo  en.po  keys.pot  ru.mo  ru.po
robots/: pom.xml
robots/src/main/java/ru/urfu/collections/: SynchronizedLimitedQueue.java
robots/src/main/java/ru/urfu/config/: ConfigSaveFailed.java  Configuration.java  ConfigurationManager.java
robots/src/main/java/ru/urfu/core/: GameModel.java  GameModelImpl.java  GameTimerController.java  RobotInfo.java  RobotMovement.java  RobotMovementImpl.java
robots/src/main/java/ru/urfu/core/level/: AStarPathFinder.java  Level.java  LevelGenerator.java  LevelPathFinerMap.java
robots/src/main/java/ru/urfu/core/movement/: ObstaclesModeMovement.java  RobotMovement.java  StandardModeMovement.java
robots/src/main/java/ru/urfu/gui/: CoordinatesWindow.java  GameWindow.java  LogWindow.java  Main.java  MainFrame.java
robots/src/main/java/ru/urfu/gui/game/: GuiGameController.java  GuiGameView.java  RobotShape.java
robots/src/main/java/ru/urfu/gui/menu/: LanguageMenuProvider.java  MainFrameMenu.java  ModMenuProvider.java  TestsMenuProvider.java
robots/src/main/java/ru/urfu/i18n/: I18n.java  LocaleChangeListener.java  MessageFormatCache.java
robots/src/main/java/ru/urfu/log/: LogEntry.java  LogLevel.java  LogWindowSource.java
robots/src/main/java/ru/urfu/modding/: Mod.java  ModLoader.java  ModLoaderException.java
robots/src/main/java/ru/urfu/utils/: MathTools.java  Vector2.java
robots/src/main/po/: ru.po
robots/src/main/resources/: log4j2.xml
robots/src/main/resources/ru/urfu/i18n/: Messages_ru.properties
src/main/java/gui/: GameWindow.java  LogWindow.java  MainApplicationFrame.java  MainApplicationFrameController.java  RobotsProgram.java
src/main/java/gui/menu/: ExitMenuProvider.java  LookAndFeelMenuProvider.java  MenuElementProvider.java  TestsMenuProvider.java
src/main/java/ru/urfu/collections/: SynchronizedCircularQueue.java
src/main/java/ru/urfu/config/: ConfigLoadFailed.java  ConfigSaveFailed.java  Configuration.java  ConfigurationManager.java  ConfigurationSource.java  FileConfigurationSource.java
src/main/java/ru/urfu/core/: EventGenerator.java  GameController.java  GameControllerImpl.java  GameModel.java  GameModelChangeListener.java  GameModelImpl.java  GameView.java  RobotInfo.java  RobotModel.java  RobotPosition.java
src/main/java/ru/urfu/core/gamefield/: EventGenerator.java  GameFieldController.java  GameFieldControllerImpl.java  GameFieldModel.java  GameFieldModelImpl.java  GameFieldView.java
src/main/java/ru/urfu/gui/: CoordinatesWindow.java  CustomInternalFrame.java  GameWindow.java  LogWindow.java  Main.java  MainApplicationFrame.java  MainApplicationFrameController.java  MainFrame.java  RobotsProgram.java  StateManager.java  Stateful.java  SwingGameFieldView.java  SwingGameView.java  WindowConfigurationManager.java  WindowStateManager.java
src/main/java/ru/urfu/gui/game/: GameWindow.java  GuiGameController.java  GuiGameView.java  RobotShapeImpl.java
src/main/java/ru/urfu/gui/menu/: ControlMenuProvider.java  ExitMenuProvider.java  LanguageMenuProvider.java  LanguagesMenuProvider.java  LookAndFeelMenuProvider.java  MainFrameMenu.java  MenuElementProvider.java  TestsMenuProvider.java  WindowsMenuProvider.java
src/main/java/ru/urfu/i18n/: I18n.java  I18nManager.java  LocaleChangedEvent.java
src/main/java/ru/urfu/log/: LogChangeListener.java  LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java
src/main/java/ru/urfu/state/: StateManager.java  StateService.java  Stateful.java
src/main/java/ru/urfu/structures/: SynchronizedCircularQueue.java
src/main/po/: keys.pot  ru.po
src/main/resources/: i18n.properties  log4j2.xml
src/main/resources/ru/urfu/i18n/: Messages_ru.properties
src/test/java/ru/urfu/collections/: SynchronizedCircularQueueTest.java  SynchronizedLimitedQueueTest.java
src/test/java/ru/urfu/structures/: SynchronizedCircularQueueTest.java
